name: thesis
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - git=2.40.1=haa95532_1
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.9=h2bbff1b_0
  - pip=23.1.2=py311haa95532_0
  - python=3.11.4=he1021f5_0
  - setuptools=67.8.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - colorama==0.4.6
      - comm==0.1.3
      - contourpy==1.1.0
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - fonttools==4.41.1
      - fqdn==1.5.1
      - idna==3.4
      - ipykernel==6.24.0
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.3.1
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-resource-usage==0.7.2
      - jupyter-server==2.7.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-theme-solarized-dark==3.0.0
      - jupyterthemes==0.20.0
      - kiwisolver==1.4.4
      - lesscpy==0.15.1
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.2
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - nodejs==0.1.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.25.1
      - optional-django==0.1.0
      - overrides==7.3.1
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patsy==0.5.3
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.9.1
      - ply==3.11
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - pure-eval==0.2.2
      - pyarrow==12.0.1
      - pycparser==2.21
      - pygments==2.15.1
      - pymannkendall==1.4.3
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pywin32==306
      - pywinpty==2.0.11
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - referencing==0.30.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.9.2
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tornado==6.3.2
      - traitlets==5.9.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.0.4
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - y-py==0.6.0
      - ypy-websocket==0.8.4
prefix: C:\Users\cfe004\AppData\Local\miniconda3\envs\thesis
